
###> symfony/framework-bundle ###
APP_SECRET=38d84edce3a686400a5d7af1461e179e
###< symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://is_case_symfony:is_case_symfony@mysql-symfony:3306/is_case_symfony?serverVersion=8.0.32&charset=utf8mb4"

